apiVersion: v1
kind: Service
metadata:
  name: se-bff-empresas
spec:
  selector:
    #matchLabels:
    #  app: se-bff-empresas
    #  portal: empresas
    #  tipo: ms
    app: se-bff-empresas
  ports:
    -  protocol: TCP
       port: 80
       targetPort: 3000
  type: LoadBalancer
